# LawnmowerV0.1

./: build.gradle
app/: build.gradle
app/gst-build-x86/: gstreamer_android.c
app/gst-build-x86_64/: gstreamer_android.c
app/jni/: Android.mk  GStream.c
app/src/androidTest/java/com/example/lawnmower/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lawnmower/: BaseAppCompatAcitivty.java  BatteryStatusHandler.java  ButtonMessageGenerator.java  Einstellungen.java  ErrorMessageGenerator.java  GStreamer.java  GStreamerSurfaceView.java  GeographicCoordinateService.java  HomeActivity.java  ImageAdapter.java  Info.java  JoystickMessageGenerator.java  LSDListenerManager.java  Ladebildschirm.java  LawnmowerApp.java  LawnmowerStatusData.java  LawnmowerStatusDataChangedListener.java  LawnmowerStatusDecoder.java  MapsActivity.java  MeinMaeher.java  NotificationHandler.java  SocketService.java  StatusViewHandler.java  Steuerung.java  UDPReciever.java  WeatherActivity.java  meinMaeher.java
app/src/main/java/com/example/lawnmower/activities/: BaseAppCompatAcitivty.java  ControlActivity.java  HomeActivity.java  InfoActivity.java  LoadingScreen.java  MapsActivity.java  MyMowerActivity.java  SettingsActivity.java  WeatherActivity.java
app/src/main/java/com/example/lawnmower/data/: LSDListenerManager.java  LawnmowerStatusData.java  LawnmowerStatusDataChangedListener.java  SocketService.java
app/src/main/java/com/example/lawnmower/gstreamer/: GStreamerSurfaceView.java  ImageAdapter.java
app/src/main/java/com/example/lawnmower/viewhandler/: BatteryStatusHandler.java  NotificationHandler.java  StatusViewHandler.java
app/src/main/proto/: AppControls.proto
app/src/main/res/drawable/: ic_lawnmowerlogonotext.xml  joystickbackground.xml  joystickstick.xml  lawnmowerlogo.xml
app/src/main/res/layout/: activity_control.xml  activity_einstellungen.xml  activity_home.xml  activity_info.xml  activity_ladebildschirm.xml  activity_meinmaeher.xml  activity_mymower.xml  activity_settings.xml  activity_steuerung.xml  activity_weather.xml  loadingscreen.xml
app/src/main/res/mipmap-anydpi-v26/: error_icon_round.xml  whsname_round.xml
app/src/main/res/values/: colors.xml  error_icon_background.xml  strings.xml
