<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rasen"

    android:orientation="vertical"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/batteryStatusIcon"
        android:layout_width="45dp"
        android:layout_height="25dp"
        android:layout_above="@id/batteryStatus"
        android:layout_alignEnd="@id/gridLayout2"
        android:layout_marginLeft="5dp"
        app:srcCompat="@drawable/battery0" />

    <TextView
        android:id="@+id/batteryStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/gridLayout2"
        android:layout_alignEnd="@id/gridLayout2"
        android:layout_marginEnd="12dp"
        android:text="99%"
        android:textColor="#000000"
        android:textColorHighlight="#000000" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/buttonMow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"

            android:src="@drawable/buttonmow"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/buttonMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/buttonkarte" />

        <ImageButton
            android:id="@+id/buttonControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/buttonsteuerung" />

        <ImageButton
            android:id="@+id/buttonSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/buttoneinstellungen" />

        <ImageButton
            android:id="@+id/buttonInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/buttoninfo" />

        <ImageButton
            android:id="@+id/buttonWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/buttonweather" />
    </androidx.gridlayout.widget.GridLayout>

</RelativeLayout>