<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rasen"

    android:orientation="vertical"
    tools:context=".activities.HomeActivity">

    <ImageView
        android:id="@+id/batteryStatusIconHome"
        android:layout_width="45dp"
        android:layout_height="25dp"
        android:layout_above="@id/batteryStatusHome"
        android:layout_alignEnd="@id/gridLayout2"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/battery0" />

    <ImageView
        android:id="@+id/connectionStatus"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_above="@id/gridLayout2"
        android:layout_alignStart="@id/gridLayout2"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/notconnected" />

    <TextView
        android:id="@+id/lawnmowerStatus"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/gridLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:gravity="center"
        android:text="Nicht verbunden"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/batteryStatusHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/gridLayout2"
        android:layout_alignEnd="@id/gridLayout2"
        android:layout_marginEnd="22dp"
        android:text="99%"
        android:textColor="#000000"
        android:textColorHighlight="#000000"/>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/buttonMow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"

            android:src="@drawable/buttonmow"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageButton
            android:id="@+id/buttonMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/buttonkarte" />

        <ImageButton
            android:id="@+id/buttonControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/buttonsteuerung" />

        <ImageButton
            android:id="@+id/buttonSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/buttoneinstellungen" />

        <ImageButton
            android:id="@+id/buttonInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/buttoninfo" />

        <ImageButton
            android:id="@+id/buttonWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/buttonweather" />
    </androidx.gridlayout.widget.GridLayout>

    <ImageView
        android:id="@+id/errorIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@id/gridLayout2"
        android:layout_alignStart="@id/gridLayout2"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/iconerror" />

    <TextView
        android:id="@+id/errorMsg"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center|start"
        android:text="Ein unerwarteter Fehler ist aufgetreten!"
        android:textColor="#000000"
        android:textSize="16sp" />

</RelativeLayout>